@import (reference) './_helpers';

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  padding-left: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

html {
  box-sizing: border-box;
}

main {
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

.container {
  max-width: 76.25rem;
  width: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin: 0 auto;
}
